using System;

namespace ConsoleApp9
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int ma = 10000;
            int mai = 0;
            var a = Array.ConvertAll(Console.ReadLine().Split(" "), n => int.Parse(n));
            for(int i=0; i<n; i++)
            {
                if(a[i]<ma)
                {
                    ma = a[i];
                    mai = i+1;
                }
            }
            Console.WriteLine("Min number is-" + ma +" Its index is-"+ mai);
        }
    }
}
